<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="高质货源,优质服务,放心购买,舒心使用">
  <meta name="keywords" content="货源,淘宝,1688,阿里巴巴,购物app,唯品会,美团,外卖红包,优惠券,快手,支付宝,抖音,京东,抖店,拼多多,淘特,微店,手表,莆田,一手,微商,返利,服装,省钱,批发,临期仓,秒杀,薅羊毛,义乌购商户版,鞋,尾货软件,零食,竹妃,电商,姑苏,积分,商城,开店,超级供货">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="sufenbao">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>天天淘-全场宝贝都有券 外卖红包天天有</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #FB040F;
      border-radius: 50%;
      border: 4px solid ;
      border-top: 4px solid #FB040F;
      border-right: 4px solid white;
      border-bottom: 4px solid #FB040F;
      border-left: 4px solid white;
      width: 48px;
      height: 48px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script type="application/javascript" src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js" defer></script>
</head>
<body>
<div class="loading">
  <div class="loader"></div>
</div>
<script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
